{
  "name": "championsleague-nodejs-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx src/server.ts",
    "start:watch:": "tsx watch src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
